<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HESAP MAKİNASI</title>

    <style>
      #hesapMakinesi {
        margin: 0 auto;
        width: 350px;
        height: auto;
        background-color: slategray;
        border-radius: 5px;
        padding: 10px;
      }

      #result {
        margin: 4px;
        padding-left: 15px;
        width: 280px;
       
      }

      #sayilar {
        text-align: center;
      }

      button {
        width: 70px;
        height: 50px;
        margin: 4px;
        border-radius: 5px;
        background-color: whitesmoke;
        border: none;
        outline: none;
      }
    </style>
  </head>
  <body>
    <div id="hesapMakinesi">
      <div id="main">
        <input type="text" id="result" />
      </div>
      <div id="counts">
        <button value="1" >1</button>
        <button value="2" >2</button>
        <button value="3" >3</button>
        <button value="+" >+</button>
        <button value="4" >4</button>
        <button value="5" >5</button>
        <button value="6" >6</button>
        <button value="-" >-</button>
        <button value="7" >7</button>
        <button value="8" >8</button>
        <button value="9" >9</button>
        <button value="/" >/</button>
        <button value="C" id="delete">C</button>
        <button value="0" >0</button>
        <button value="=" id="calculate">=</button>
        <button value="*" >*</button>
      </div>
    </div>
    <script src="hesap.js"></script>
  </body>
</html>
